<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySchool</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/MaterialDesign/css/materialdesignicons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
        .arranjo{
            border-radius: 2rem;
            background-color: #4F42DB;
            color: #E6FDFF;
            font-family: 'Josefin Sans', sans-serif;
        }
        .btn-login{
            background-color: #37DB83;
            color:#E6F5FF;
        }
        .cont{
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container cont">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-5">
                <div class="alert alert-info arranjo">
                    <h4 class="text-center"> 
                        Login do Boletim Online
                        <form id="form-login" class="mt-5">
                            <div class="form-group">
                                <label>Id do aluno</label>
                                <input type="number" name="id" id="id" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Senha do aluno</label>
                                <input type="password" name="senha" id="senha" class="form-control">
                            </div>
                            <div class="form-group row justify-content-end">
                                <div class="col-12 col-sm-6 col-md-6">
                                    <button class="btn btn-block btn-login">Entrar</button>
                                </div>
                            </div>
                        </form>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../Aplica-es-PHP/src/alunos/controle/login-alunos.js"></script>
</body>
</html>